<!DOCTYPE html>
<html>
<head>
  <title> profile</title>
  <style type="text/css">
  h1 {
     font-size:28px;
     text-transform:uppercase ;
     background-color:#008000;
       }
.summary {
    font-size:16px;
    line-height:20px;
    
}
h2{
    color:#2F5A78;
    font-size:20px;
    padding-bottom:2px;
    border-bottom:1px solid #2F5A78;
    
    }
body{
    font-family:Arial;
    background-color:yellow;
    margin-top:10px;
    
}
  .hr{
    font-size:18px;
    font-weight:bold;
    text-align:left;
   color:cyan;
  }
  .hr:hover{
    background-color:black;
  }
#position{
    font-size:16px;
    font-weight:cursive;
  text-align:left;
  color:white;
  
}
header{
    text-align:center ;
    background-color:#008000;
    padding-top:2px;
    padding-bottom:7px;
    top:0;
    left :0;
    width:100%;
}
#copyright{
    text-align:center ;
}
section,footer{
    padding:2px 10px 2px 10px;
}
ul{
    margin:0px;
}
li b{
    color:#2F5A78;
}
li {    
    margin-bottom:2px;
}
footer a{
    color:#e99fb4;
    text-decoration:none;
}
footer a:hover{
    text-decoration:underline;
}
table {
    border-collapse:collapse;
    text-align:center;
    width:100%;
}   
td,th {
        border:1px solid #000000;
        padding:5x;
        }
   th{
       background-color:#2F5A78;
       color:#FFFFFF;
       text-align:center;
   } 
 px;
 }
 textarea{
     border:1px solid #2F5A78;
     width:203px;
     padding:5px;
     margin-bottom:5px;
 }
 label{
     font-weight:bold;
     color:#2F5A78;
 }
 input[type='submit']{
     background-color:#2F5A78;
     border:none;
     border-radius:7px;
     padding:7px 15px;
     font-weight:bold;
     color:white;
     margin-bottom:7px;
 }
 .summary img {
     float:right;
     transition: transform 1s ease;
     background-color:#008000;
 }
 .summary img:hover {
      transform:scale(1.3) rotate(360deg)
 }
  
  
  </style>
</head>
    <body>
        <header>
        <h1>Resume</h1>
          <p class="hr"> <u>HARDEO KUMAR</u></p>
        <p id="position">Add. :- Aurangabad, Bihar <br> Email :- hardeosharma@outlook.in<br> mob. :- +91 7294830326</p>
          
        </header>
        <section>
        <h2>Summary</h2>
        <p class="summary"><img src="internalstorage/IMG_20230417_072733_252.jpg" width="80px" alt="">
        Deadline-oriented software engineer with lots of experience. Solid track record of architecting solutions that exceed client expectations.</p>
        </section>
        <section>
        <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Senior Web Developer - Google</b> | 2015- Present
            </li>
            <li>
                <b> Front end developer - Snapchat</b> | 2017 - 2020
            </li>
        </ul>
        </section>
        <section>
        <h2>Skills</h2>
        <table id="skills">
            <tr>
                <th>Skill</th>
                <th>Level</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Expert</td>
                    </tr>
           <tr>      
                    <td>CSS</td>
                    <td>Expert</td>
                    </tr>
                    <tr>
                    <td>Javascript</td>
                    <td>Intermediate</td>
                </tr>   
        </table>
        </section>
       
        <footer>
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="link1" target="_blank">Twitter</a></li>
        <li><a href="link2" target="_blank">Whatsapp</a></li>
        <li><a href="link3" target="_blank">Instagram</a></li>
        </ul>
        <p id="copyright">Copyright &copy; Hardeo kumar</p>
        </footer>
    </body>
</html>